Per Frame Freq
--------------
(DAFT::%POS . 975.08276)
(PER-SECOND . 452.70596)
(COPY-ACTOR-STATE . 326.71524)
(DAFT::ROTATE-ACTOR-STATE . 326.5768)
(DAFT::ENQUEUE-ACTOR-FOR-NEXT-FRAME . 324.16556)
(DAFT::WRITE-ACTOR-DATA . 322.6649)
(DAFT::%ROT . 321.2033)
((SETF DAFT::%POS) . 312.42914)
(MOVE-FORWARD . 312.42914)
(IN-WORLD-P . 162.52914)
((SETF SCALE) . 161.22318)
(ADVANCE-FRAME . 134.31789)
((SETF DRAW-FBO-BOUND) . 69.74967)
(CEPL.PIPELINES::UNIFORM-2F . 69.15232)
(DRAW-FBO-BOUND . 68.451)
((SETF VAO-BOUND) . 65.15099)
(CEPL.PIPELINES::UNIFORM-1I . 61.148346)
(CEPL.PIPELINES::UNIFORM-1F . 45.140396)
(CEPL.VIEWPORTS::%SET-CURRENT-VIEWPORT . 41.731125)
(CEPL.CONTEXT::SET-SAMPLER-BOUND . 41.58013)
(%CEPL.TYPES:%SAMPLER-ID . 34.74371)
(%CEPL.TYPES:ACTIVE-TEXTURE-NUM . 34.718544)
(CEPL.BLENDING::%SET-CURRENT-BLEND-PARAMS . 33.577484)
(%CEPL.TYPES:BUFFER-STREAM-START . 32.575497)
(VAO-BOUND . 32.575497)
(BUFFER-STREAM-INDEX-TYPE . 32.575497)
(CEPL.C-ARRAYS::PTR-INDEX-1D . 28.9702)
(CEPL.VIEWPORTS::%CURRENT-VIEWPORT . 21.878145)
(CURRENT-VIEWPORT . 21.878145)
(CEPL.FBOS::ATTACHMENT-VIEWPORT-ALLOWING-T . 20.865562)
(CEPL.FBOS::%PER-ATTACHMENT-BLENDING-AVAILABLE-P . 19.8649)
(CEPL.BLENDING::%SET-CURRENT-BLEND-PARAMS-FROM-FBO . 19.8649)
(FOCUS-OFFSET . 15.713907)
(CEPL.CONTEXT::SET-BUFFER-BOUND-STATIC . 14.860265)
(CLEAR-FBO . 14.009272)
(DAFT::%GET-ACTOR-KIND-BY-NAME . 12.38543)
(DAFT::RESET-SURVIVING-ACTOR-ARRAY . 12.007947)
(DAFT::WRITE-PER-ACTOR-DATA . 11.007285)
(COLL-WITH . 9.960265)
(PAD-BUTTON . 8.005298)
(GPU-ARRAY-BUFFER . 8.003974)
(DAFT::ENSURE-COLL-ARRAY-SIZE . 8.003974)
((:BLOCK DAFT::CHECK-COLLISIONS-WITH :DRAW) . 8.003974)
((:BLOCK DAFT::CHECK-COLLISIONS-WITH :UNIFORMS) . 8.003974)
((:BLOCK DAFT::ACCUM-ACTORS-TRANSPARENT :DRAW) . 7.8569536)
((:BLOCK DAFT::ACCUM-ACTORS-TRANSPARENT :UNIFORMS) . 7.8569536)
(DAFT::ACCUMULATE-TRANSPARENT-PARTS-OF-ACTORS . 7.8569536)
((:BLOCK DAFT::DRAW-ACTORS-OPAQUE :DRAW) . 7.8569536)
((:BLOCK DAFT::DRAW-ACTORS-OPAQUE :UNIFORMS) . 7.8569536)
(DAFT::DRAW-OPAQUE-PARTS-OF-ACTORS . 7.8569536)
(SET-FRAME . 7.1986756)
(DAFT::RUN-COLLISION-CHECKS . 6.8562913)
((:BLOCK DAFT::DRAW-ACTOR-COLLISION-MASK :DRAW) . 6.8562913)
((:BLOCK DAFT::DRAW-ACTOR-COLLISION-MASK :UNIFORMS) . 6.8562913)
(DAFT::DRAW-ACTORS-COLLISION-MASK . 6.8562913)
(CEPL.GPU-ARRAYS.BUFFER-BACKED::MAKE-GPU-ARRAY-SHARE-DATA . 6.8562913)
(SUBSEQ-G-RAW . 6.8562913)
(SUBSEQ-G . 6.8562913)
(SUBSEQ-C . 6.8562913)
(DAFT::MAKE-PUBLIC-STATE . 4.8304634)
((SETF DAFT::%ROT) . 4.3801327)
(CEPL.CONTEXT::%SET-DEPTH-TEST-FUNCTION . 4.002649)
(CHANGE-STATE . 3.3013246)
(TURN-LEFT . 3.289404)
(DIE . 3.0529802)
(DAFT::FREE-ACTOR . 2.5496688)
(DAFT::GET-ACTOR-KIND-BY-NAME . 2.4251657)
(DAFT::GET-NAME . 2.4172184)
(CEPL.CONTEXT::%SET-DEPTH-MASK . 2.0013244)
(CEPL.CONTEXT::%DEPTH-TEST-FUNCTION . 2.0013244)
(ANGLE-BETWEEN . 1.9788079)
(ANGLE-TO . 1.9788079)
(TURN-TOWARDS . 1.9788079)
(DIRECTION-TO . 1.9788079)
(MOVE-TOWARDS . 1.9788079)
(TURN-RIGHT . 1.0907285)
(READ-FBO-BOUND . 1.0139073)
(CEPL.HOST:HOST-STEP . 1.0019867)
(PAD-1D . 1.0006622)
(SET-ANGLE-FROM-ANALOG . 1.0006622)
(COMPASS-DIR-MOVE . 1.0006622)
(DAFT::UPDATE-ACTOR-KINDS . 1.0006622)
((:BLOCK DAFT::COMPOSITE-ACTORS :DRAW) . 1.0006622)
((:BLOCK DAFT::COMPOSITE-ACTORS :UNIFORMS) . 1.0006622)
(DAFT::COMPOSITE-OPAQUE-AND-TRANSPARENT-PARTS-OF-ACTORS . 1.0006622)
(CEPL.CONTEXT::%DEPTH-MASK . 1.0006622)
((:BLOCK DAFT::CLEAR-OIT-PLINE :DRAW) . 1.0006622)
((:BLOCK DAFT::CLEAR-OIT-PLINE :UNIFORMS) . 1.0006622)
(DAFT::CLEAR-OI-ACCUM-FBO . 1.0006622)
(DAFT::DRAW-ACTOR-KINDS . 1.0006622)
(FBO-BOUND . 1.0006622)
(CLEAR . 1.0006622)
(VIEWPORT-RESOLUTION . 1.0006622)
(DAFT::BAH-RESIZE-HACK . 1.0006622)
(DAFT::CLEAR-THIS-FRAMES-TIMER-DATA . 1.0)
(CEPL.HOST:HOST-SWAP . 1.0)
(DAFT::ROTATE-ACTOR-KIND-STATE . 1.0)
(DAFT::ENSURE-GOD . 1.0)
(DAFT::MARK-ACTORS-CLEAN . 1.0)
((SETF READ-FBO-BOUND) . 0.026490066)
(CEPL.INTERNALS:COLOR-ATTACHMENT-ENUM . 0.022516556)
(CEPL.FBOS::GET-GL-ATTACHMENT-KEYWORD . 0.013245033)
(CEPL-UTILS:ENSURE-VEC-INDEX . 0.00794702)
(CEPL.CONTEXT::%SET-FBO-BOUND . 0.0052980133)
((SETF FBO-BOUND) . 0.0052980133)
(CEPL.TEXTURES::UNBIND-TEXTURE-FROM-SCRATCH . 0.0052980133)
(CEPL.TEXTURES::BIND-SCRATCH-TEXTURE . 0.0052980133)
(CEPL.CONTEXT::REGISTER-TEXTURE . 0.0052980133)
(CEPL.CONTEXT::FORGET-TEXTURE . 0.0052980133)
((SETF %CEPL.TYPES:%SAMPLER-ID) . 0.00397351)
(CEPL.CONTEXT::REGISTER-FBO . 0.0026490067)
(CEPL.CONTEXT::FORGET-FBO . 0.0026490067)
(PLAY-SOUND . 0.001986755)
(DAFT::REINIT-OIT-FBOS . 0.0013245033)
(DAFT::ON-RESIZE . 6.6225167e-4)
(DAFT::INIT-WINDOW-LISTENER . 6.6225167e-4)
(DAFT::INIT-RENDER . 6.6225167e-4)
(DAFT::INIT-PADS . 6.6225167e-4)
(DAFT::INIT-AUDIO . 6.6225167e-4)
(DAFT::INIT . 6.6225167e-4)


Per Call Cost (avg)
--------------
(DAFT::INIT . 51766.57)
(DAFT::ON-RESIZE . 45721.27)
(DAFT::REINIT-OIT-FBOS . 25847.588)
(DAFT::UPDATE-ACTOR-KINDS . 8019.1387)
(DAFT::INIT-RENDER . 6013.187)
(DAFT::RUN-COLLISION-CHECKS . 1287.4768)
(DAFT::DRAW-ACTOR-KINDS . 968.9188)
(DAFT::ROTATE-ACTOR-KIND-STATE . 627.0186)
(DAFT::CLEAR-OI-ACCUM-FBO . 96.161865)
(DAFT::WRITE-PER-ACTOR-DATA . 88.85831)
(CEPL.HOST:HOST-SWAP . 57.233307)
(DAFT::DRAW-ACTORS-COLLISION-MASK . 55.130978)
(CLEAR . 53.607365)
(DAFT::COMPOSITE-OPAQUE-AND-TRANSPARENT-PARTS-OF-ACTORS . 48.85834)
(DAFT::DRAW-OPAQUE-PARTS-OF-ACTORS . 42.69391)
(DAFT::ACCUMULATE-TRANSPARENT-PARTS-OF-ACTORS . 42.114395)
((:BLOCK DAFT::CHECK-COLLISIONS-WITH :DRAW) . 40.096264)
(CEPL.HOST:HOST-STEP . 31.102386)
((:BLOCK DAFT::CHECK-COLLISIONS-WITH :UNIFORMS) . 26.601738)
((:BLOCK DAFT::COMPOSITE-ACTORS :DRAW) . 24.674536)
((:BLOCK DAFT::DRAW-ACTOR-COLLISION-MASK :UNIFORMS) . 21.355974)
(CLEAR-FBO . 21.010366)
((:BLOCK DAFT::DRAW-ACTORS-OPAQUE :UNIFORMS) . 19.988867)
((:BLOCK DAFT::ACCUM-ACTORS-TRANSPARENT :UNIFORMS) . 19.947557)
((:BLOCK DAFT::CLEAR-OIT-PLINE :DRAW) . 18.971462)
((:BLOCK DAFT::DRAW-ACTOR-COLLISION-MASK :DRAW) . 18.393616)
(SUBSEQ-G . 17.160591)
(TURN-TOWARDS . 16.278286)
((:BLOCK DAFT::COMPOSITE-ACTORS :UNIFORMS) . 15.996306)
(SUBSEQ-G-RAW . 15.443459)
((:BLOCK DAFT::ACCUM-ACTORS-TRANSPARENT :DRAW) . 14.723213)
((:BLOCK DAFT::DRAW-ACTORS-OPAQUE :DRAW) . 14.011012)
((SETF FBO-BOUND) . 12.96475)
(CEPL.CONTEXT::%SET-FBO-BOUND . 11.099)
((SETF READ-FBO-BOUND) . 10.00235)
(ANGLE-TO . 9.089979)
(MOVE-TOWARDS . 8.752207)
(IN-WORLD-P . 8.43079)
(CEPL.TEXTURES::BIND-SCRATCH-TEXTURE . 8.05975)
(PLAY-SOUND . 7.8953333)
(ANGLE-BETWEEN . 7.4469924)
((SETF DRAW-FBO-BOUND) . 6.690433)
(MOVE-FORWARD . 6.6133623)
(CEPL.GPU-ARRAYS.BUFFER-BACKED::MAKE-GPU-ARRAY-SHARE-DATA . 6.5519958)
(CEPL.CONTEXT::SET-SAMPLER-BOUND . 5.0951457)
(COLL-WITH . 4.963945)
(DIRECTION-TO . 4.8910494)
(CEPL.TEXTURES::UNBIND-TEXTURE-FROM-SCRATCH . 4.808625)
(TURN-RIGHT . 4.541497)
(TURN-LEFT . 4.4307823)
(FBO-BOUND . 4.1126842)
(CEPL.CONTEXT::FORGET-TEXTURE . 3.772625)
(DAFT::BAH-RESIZE-HACK . 3.6638503)
(DAFT::MAKE-PUBLIC-STATE . 3.3920097)
(CEPL.BLENDING::%SET-CURRENT-BLEND-PARAMS-FROM-FBO . 3.2962465)
(CEPL.CONTEXT::REGISTER-TEXTURE . 3.2525)
(CEPL.CONTEXT::REGISTER-FBO . 3.15775)
(COMPASS-DIR-MOVE . 2.924646)
(DAFT::GET-ACTOR-KIND-BY-NAME . 2.575811)
(CURRENT-VIEWPORT . 2.3873575)
(CEPL.BLENDING::%SET-CURRENT-BLEND-PARAMS . 2.2095144)
(DAFT::MARK-ACTORS-CLEAN . 2.0429177)
(CEPL.FBOS::GET-GL-ATTACHMENT-KEYWORD . 1.9485501)
((SETF VAO-BOUND) . 1.7396964)
(CEPL.VIEWPORTS::%SET-CURRENT-VIEWPORT . 1.5689726)
(CEPL.CONTEXT::SET-BUFFER-BOUND-STATIC . 1.4620749)
(CEPL.CONTEXT::%SET-DEPTH-TEST-FUNCTION . 1.3727752)
(CEPL.PIPELINES::UNIFORM-1I . 1.3563001)
(ADVANCE-FRAME . 1.3266585)
(CEPL.PIPELINES::UNIFORM-2F . 1.2959898)
(CEPL.PIPELINES::UNIFORM-1F . 1.2654932)
(DAFT::WRITE-ACTOR-DATA . 1.2599244)
(%CEPL.TYPES:ACTIVE-TEXTURE-NUM . 1.2249922)
(SUBSEQ-C . 1.2178434)
(SET-ANGLE-FROM-ANALOG . 1.1990848)
(CEPL.FBOS::ATTACHMENT-VIEWPORT-ALLOWING-T . 1.1683557)
(DAFT::INIT-WINDOW-LISTENER . 1.144)
(DAFT::ENQUEUE-ACTOR-FOR-NEXT-FRAME . 1.135751)
(CEPL.CONTEXT::FORGET-FBO . 1.11375)
(DAFT::INIT-AUDIO . 1.094)
(CEPL.CONTEXT::%SET-DEPTH-MASK . 1.0879604)
(SET-FRAME . 1.0795424)
(DIE . 1.0727779)
(PAD-1D . 1.0674665)
(DAFT::INIT-PADS . 1.052)
(CHANGE-STATE . 1.0121348)
(DAFT::CLEAR-THIS-FRAMES-TIMER-DATA . 1.0107954)
(DAFT::FREE-ACTOR . 1.005566)
(DAFT::%GET-ACTOR-KIND-BY-NAME . 1.0045655)
(PAD-BUTTON . 0.9942137)
(COPY-ACTOR-STATE . 0.9740656)
(DAFT::RESET-SURVIVING-ACTOR-ARRAY . 0.9667588)
(DAFT::ROTATE-ACTOR-STATE . 0.9428677)
((SETF %CEPL.TYPES:%SAMPLER-ID) . 0.9396667)
((SETF DAFT::%ROT) . 0.93751967)
((SETF SCALE) . 0.9345627)
(FOCUS-OFFSET . 0.9241002)
(DAFT::%ROT . 0.91236174)
((SETF DAFT::%POS) . 0.9113768)
((:BLOCK DAFT::CLEAR-OIT-PLINE :UNIFORMS) . 0.8956029)
(DAFT::%POS . 0.8947769)
(CEPL.C-ARRAYS::PTR-INDEX-1D . 0.8879035)
(DAFT::GET-NAME . 0.88757396)
(DAFT::ENSURE-GOD . 0.8625504)
(VIEWPORT-RESOLUTION . 0.8576049)
(PER-SECOND . 0.85493475)
(CEPL-UTILS:ENSURE-VEC-INDEX . 0.852)
(CEPL.CONTEXT::%DEPTH-MASK . 0.8423124)
(CEPL.INTERNALS:COLOR-ATTACHMENT-ENUM . 0.8388823)
(READ-FBO-BOUND . 0.8380993)
(DAFT::ENSURE-COLL-ARRAY-SIZE . 0.8339581)
(%CEPL.TYPES:%SAMPLER-ID . 0.82555985)
(GPU-ARRAY-BUFFER . 0.8188674)
(CEPL.FBOS::%PER-ATTACHMENT-BLENDING-AVAILABLE-P . 0.813314)
(CEPL.CONTEXT::%DEPTH-TEST-FUNCTION . 0.8118898)
(VAO-BOUND . 0.8075304)
(BUFFER-STREAM-INDEX-TYPE . 0.8074671)
(DRAW-FBO-BOUND . 0.80315715)
(CEPL.VIEWPORTS::%CURRENT-VIEWPORT . 0.80022806)
(%CEPL.TYPES:BUFFER-STREAM-START . 0.7985412)


Interesting Funcs (name calls-per-frame cost-per-call frame-time)
--------------
(DAFT::RUN-COLLISION-CHECKS 6.8562913 1287.4768 8827.316)
(DAFT::UPDATE-ACTOR-KINDS 1.0006622 8019.1387 8024.449)
(MOVE-FORWARD 312.42914 6.6133623 2066.207)
(IN-WORLD-P 162.52914 8.43079 1370.249)
(DAFT::WRITE-PER-ACTOR-DATA 11.007285 88.85831 978.08875)
(DAFT::DRAW-ACTOR-KINDS 1.0006622 968.9188 969.5604)
(DAFT::%POS 975.08276 0.8947769 872.4815)
((SETF DRAW-FBO-BOUND) 69.74967 6.690433 466.65552)
(DAFT::WRITE-ACTOR-DATA 322.6649 1.2599244 406.53336)
(PER-SECOND 452.70596 0.85493475 387.03406)
(DAFT::DRAW-ACTORS-COLLISION-MASK 6.8562913 55.130978 377.99405)
(DAFT::ENQUEUE-ACTOR-FOR-NEXT-FRAME 324.16556 1.135751 368.17136)
(DAFT::DRAW-OPAQUE-PARTS-OF-ACTORS 7.8569536 42.69391 335.44406)
(DAFT::ACCUMULATE-TRANSPARENT-PARTS-OF-ACTORS 7.8569536 42.114395 330.89084)
((:BLOCK DAFT::CHECK-COLLISIONS-WITH :DRAW) 8.003974 40.096264 320.92944)
(COPY-ACTOR-STATE 326.71524 0.9740656 318.24207)
(DAFT::ROTATE-ACTOR-STATE 326.5768 0.9428677 307.91873)
(CLEAR-FBO 14.009272 21.010366 294.33994)
(DAFT::%ROT 321.2033 0.91236174 293.05362)
((SETF DAFT::%POS) 312.42914 0.9113768 284.74066)
((:BLOCK DAFT::CHECK-COLLISIONS-WITH :UNIFORMS) 8.003974 26.601738 212.91962)
(CEPL.CONTEXT::SET-SAMPLER-BOUND 41.58013 5.0951457 211.85683)
(ADVANCE-FRAME 134.31789 1.3266585 178.19397)
((:BLOCK DAFT::DRAW-ACTORS-OPAQUE :UNIFORMS) 7.8569536 19.988867 157.0516)
((:BLOCK DAFT::ACCUM-ACTORS-TRANSPARENT :UNIFORMS) 7.8569536 19.947557
 156.72704)
((SETF SCALE) 161.22318 0.9345627 150.67316)
((:BLOCK DAFT::DRAW-ACTOR-COLLISION-MASK :UNIFORMS) 6.8562913 21.355974
 146.42278)
((:BLOCK DAFT::DRAW-ACTOR-COLLISION-MASK :DRAW) 6.8562913 18.393616 126.111984)
(SUBSEQ-G 6.8562913 17.160591 117.65801)
((:BLOCK DAFT::ACCUM-ACTORS-TRANSPARENT :DRAW) 7.8569536 14.723213 115.6796)
((SETF VAO-BOUND) 65.15099 1.7396964 113.34295)
((:BLOCK DAFT::DRAW-ACTORS-OPAQUE :DRAW) 7.8569536 14.011012 110.08387)
(SUBSEQ-G-RAW 6.8562913 15.443459 105.88485)
(DAFT::CLEAR-OI-ACCUM-FBO 1.0006622 96.161865 96.22555)
(CEPL.PIPELINES::UNIFORM-2F 69.15232 1.2959898 89.6207)
(CEPL.PIPELINES::UNIFORM-1I 61.148346 1.3563001 82.93551)
(CEPL.BLENDING::%SET-CURRENT-BLEND-PARAMS 33.577484 2.2095144 74.18993)
(CEPL.BLENDING::%SET-CURRENT-BLEND-PARAMS-FROM-FBO 19.8649 3.2962465 65.47961)
(CEPL.VIEWPORTS::%SET-CURRENT-VIEWPORT 41.731125 1.5689726 65.47499)
(CEPL.PIPELINES::UNIFORM-1F 45.140396 1.2654932 57.124863)
(DRAW-FBO-BOUND 68.451 0.80315715 54.976906)
(CLEAR 1.0006622 53.607365 53.642864)
(CURRENT-VIEWPORT 21.878145 2.3873575 52.230953)
(COLL-WITH 9.960265 4.963945 49.442207)
(DAFT::COMPOSITE-OPAQUE-AND-TRANSPARENT-PARTS-OF-ACTORS 1.0006622 48.85834
                                                        48.890697)
(CEPL.GPU-ARRAYS.BUFFER-BACKED::MAKE-GPU-ARRAY-SHARE-DATA 6.8562913 6.5519958
                                                          44.92239)
(%CEPL.TYPES:ACTIVE-TEXTURE-NUM 34.718544 1.2249922 42.529945)
(TURN-TOWARDS 1.9788079 16.278286 32.2116)
(CEPL.HOST:HOST-STEP 1.0019867 31.102386 31.164179)
(%CEPL.TYPES:%SAMPLER-ID 34.74371 0.82555985 28.683012)
(VAO-BOUND 32.575497 0.8075304 26.305704)
(BUFFER-STREAM-INDEX-TYPE 32.575497 0.8074671 26.303642)
(%CEPL.TYPES:BUFFER-STREAM-START 32.575497 0.7985412 26.012877)
(CEPL.C-ARRAYS::PTR-INDEX-1D 28.9702 0.8879035 25.722742)
((:BLOCK DAFT::COMPOSITE-ACTORS :DRAW) 1.0006622 24.674536 24.690876)
(CEPL.FBOS::ATTACHMENT-VIEWPORT-ALLOWING-T 20.865562 1.1683557 24.378399)
(CEPL.CONTEXT::SET-BUFFER-BOUND-STATIC 14.860265 1.4620749 21.72682)
((:BLOCK DAFT::CLEAR-OIT-PLINE :DRAW) 1.0006622 18.971462 18.984026)
(ANGLE-TO 1.9788079 9.089979 17.987324)
(CEPL.VIEWPORTS::%CURRENT-VIEWPORT 21.878145 0.80022806 17.507505)
(MOVE-TOWARDS 1.9788079 8.752207 17.318935)
(DAFT::MAKE-PUBLIC-STATE 4.8304634 3.3920097 16.38498)
(CEPL.FBOS::%PER-ATTACHMENT-BLENDING-AVAILABLE-P 19.8649 0.813314 16.156403)
((:BLOCK DAFT::COMPOSITE-ACTORS :UNIFORMS) 1.0006622 15.996306 16.006899)
(ANGLE-BETWEEN 1.9788079 7.4469924 14.736168)
(TURN-LEFT 3.289404 4.4307823 14.574633)
(FOCUS-OFFSET 15.713907 0.9241002 14.521225)
(DAFT::%GET-ACTOR-KIND-BY-NAME 12.38543 1.0045655 12.441976)
(DAFT::RESET-SURVIVING-ACTOR-ARRAY 12.007947 0.9667588 11.6087885)
(DIRECTION-TO 1.9788079 4.8910494 9.678448)
(SUBSEQ-C 6.8562913 1.2178434 8.349889)
(PAD-BUTTON 8.005298 0.9942137 7.9589767)
(SET-FRAME 7.1986756 1.0795424 7.7712755)
(DAFT::ENSURE-COLL-ARRAY-SIZE 8.003974 0.8339581 6.6749787)
(GPU-ARRAY-BUFFER 8.003974 0.8188674 6.554193)
(DAFT::GET-ACTOR-KIND-BY-NAME 2.4251657 2.575811 6.246768)
(CEPL.CONTEXT::%SET-DEPTH-TEST-FUNCTION 4.002649 1.3727752 5.494737)
(TURN-RIGHT 1.0907285 4.541497 4.9535403)
(FBO-BOUND 1.0006622 4.1126842 4.1154075)
((SETF DAFT::%ROT) 4.3801327 0.93751967 4.1064606)
(DAFT::BAH-RESIZE-HACK 1.0006622 3.6638503 3.6662765)
(CHANGE-STATE 3.3013246 1.0121348 3.3413856)
(DIE 3.0529802 1.0727779 3.2751696)
(COMPASS-DIR-MOVE 1.0006622 2.924646 2.9265826)
(DAFT::FREE-ACTOR 2.5496688 1.005566 2.5638602)
(CEPL.CONTEXT::%SET-DEPTH-MASK 2.0013244 1.0879604 2.1773617)
(DAFT::GET-NAME 2.4172184 0.88757396 2.1454601)
(CEPL.CONTEXT::%DEPTH-TEST-FUNCTION 2.0013244 0.8118898 1.6248549)
(SET-ANGLE-FROM-ANALOG 1.0006622 1.1990848 1.1998788)
(PAD-1D 1.0006622 1.0674665 1.0681734)
((:BLOCK DAFT::CLEAR-OIT-PLINE :UNIFORMS) 1.0006622 0.8956029 0.89619595)
(VIEWPORT-RESOLUTION 1.0006622 0.8576049 0.85817283)
(READ-FBO-BOUND 1.0139073 0.8380993 0.849755)
(CEPL.CONTEXT::%DEPTH-MASK 1.0006622 0.8423124 0.8428702)
