Evaluation took:
  42.202 seconds of real time
  42.461852 seconds of total run time (34.305675 user, 8.156177 system)
  [ Run times consist of 0.418 seconds GC time, and 42.044 seconds non-GC time. ]
  100.62% CPU
  129,710,136,447 processor cycles
  2,478,721,072 bytes consed


Number of samples:   4236
Sample interval:     0.001 seconds
Total sampling time: 4.236 seconds
Number of cycles:    0
Sampled threads:
 #<SB-THREAD:THREAD "Swank Sentinel" RUNNING {1002D05593}>
 #<SB-THREAD:THREAD "control-thread" RUNNING {10030978A3}>
 #<SB-THREAD:THREAD "swank-indentation-cache-thread" RUNNING {1003098173}>
 #<SB-THREAD:THREAD "auto-flush-thread" RUNNING {100310FDA3}>
 #<SB-THREAD:THREAD "repl-thread" RUNNING {100310FFA3}>

           Self        Total        Cumul
  Nr  Count     %  Count     %  Count     %    Calls  Function
------------------------------------------------------------------------
   1    354   8.4    354   8.4    354   8.4        -  (LAMBDA (SB-PCL::.ARG0.) :IN "/home/christophe/src/sbcl-release-dir-20170530-aobhhg1yU/sbcl-1.3.18/src/pcl/braid.fasl")
   2    130   3.1    172   4.1    484  11.4        -  V!
   3    103   2.4    103   2.4    587  13.9        -  (LAMBDA (SB-PCL::.ARG0.) :IN "/home/christophe/src/sbcl-release-dir-20170530-aobhhg1yU/sbcl-1.3.18/src/pcl/braid.fasl")
   4     85   2.0    152   3.6    672  15.9        -  REPLACE
   5     78   1.8     78   1.8    750  17.7        -  (LAMBDA (SB-PCL::.ARG0.) :IN "/home/christophe/src/sbcl-release-dir-20170530-aobhhg1yU/sbcl-1.3.18/src/pcl/dlisp3.fasl")
   6     74   1.7     74   1.7    824  19.5        -  (SETF %RTG-MATH.MATRIX3.COMMON:MELM)
   7     70   1.7     70   1.7    894  21.1        -  (LAMBDA (SB-PCL::.ARG0. SB-PCL::.ARG1.) :IN "/home/christophe/src/sbcl-release-dir-20170530-aobhhg1yU/sbcl-1.3.18/src/pcl/braid.fasl")
   8     69   1.6     86   2.0    963  22.7        -  "foreign function __vdso_gettimeofday"
   9     63   1.5    213   5.0   1026  24.2        -  SB-VM::GENERIC-+
  10     61   1.4     86   2.0   1087  25.7        -  SB-KERNEL:TWO-ARG-<
  11     61   1.4     85   2.0   1148  27.1        -  (FLET #:BODY-FUN-558 :IN SB-IMPL::GETHASH3)
  12     58   1.4    232   5.5   1206  28.5        -  SB-KERNEL:%SINGLE-FLOAT
  13     57   1.3     75   1.8   1263  29.8        -  TRUNCATE
  14     56   1.3     56   1.3   1319  31.1        -  SB-KERNEL:TWO-ARG-GCD
  15     53   1.3     53   1.3   1372  32.4        -  (LAMBDA (SB-PCL::.ARG0.) :IN "/home/christophe/src/sbcl-release-dir-20170530-aobhhg1yU/sbcl-1.3.18/src/pcl/braid.fasl")
  16     50   1.2    129   3.0   1422  33.6        -  RTG-MATH.MATRIX3.NON-CONSING:SET-FROM-ROTATION-Z
  17     43   1.0     99   2.3   1465  34.6        -  SB-KERNEL::INTEGER-/-INTEGER
  18     42   1.0    125   3.0   1507  35.6        -  SB-KERNEL::FLOAT-RATIO
  19     39   0.9    750  17.7   1546  36.5        -  MOVE-FORWARD
  20     39   0.9    444  10.5   1585  37.4        -  (LAMBDA NIL :IN SPAWN)
  21     39   0.9     39   0.9   1624  38.3        -  RTG-MATH.VECTOR3::%+
  22     39   0.9     39   0.9   1663  39.3        -  LENGTH
  23     38   0.9    109   2.6   1701  40.2        -  COPY-ACTOR-STATE
  24     38   0.9     38   0.9   1739  41.1        -  SB-KERNEL:CLASSOID-TYPEP
  25     37   0.9     37   0.9   1776  41.9        -  SB-KERNEL:HAIRY-DATA-VECTOR-REF/CHECK-BOUNDS
  26     35   0.8     98   2.3   1811  42.8        -  GET-INTERNAL-REAL-TIME
  27     33   0.8   1327  31.3   1844  43.5        -  DEAD-WHITE-MAIN
  28     33   0.8     33   0.8   1877  44.3        -  SB-KERNEL:%UNARY-TRUNCATE/SINGLE-FLOAT
  29     31   0.7    159   3.8   1908  45.0        -  ADVANCE-FRAME
  30     30   0.7   1045  24.7   1938  45.8        -  "foreign function syscall"
  31     30   0.7     80   1.9   1968  46.5        -  DAFT::%POS
  32     30   0.7     30   0.7   1998  47.2        -  RTG-MATH.VECTOR3::%-
  33     29   0.7    470  11.1   2027  47.9        -  DAFT::WRITE-PER-ACTOR-DATA
  34     29   0.7    162   3.8   2056  48.5        -  DAFT::CHECK-COLLISIONS-WITH
  35     29   0.7     46   1.1   2085  49.2        -  SB-KERNEL:TWO-ARG->
  36     28   0.7     28   0.7   2113  49.9        -  (SB-IMPL::OPTIMIZED-DATA-VECTOR-REF SINGLE-FLOAT)
  37     27   0.6     43   1.0   2140  50.5        -  (SETF DAFT::%POS)
  38     27   0.6     27   0.6   2167  51.2        -  CL-OPENGL-BINDINGS:CHECK-ERROR
  39     26   0.6     26   0.6   2193  51.8        -  SB-KERNEL:TWO-ARG-*
  40     25   0.6     25   0.6   2218  52.4        -  RTG-MATH.MATRIX3:ROTATION-Z
  41     24   0.6     83   2.0   2242  52.9        -  DAFT::ENQUEUE-ACTOR-FOR-NEXT-FRAME
  42     23   0.5     23   0.5   2265  53.5        -  ASH
  43     22   0.5     22   0.5   2287  54.0        -  RTG-MATH.MATRIX3:*V
  44     21   0.5     21   0.5   2308  54.5        -  (LAMBDA (SB-PCL::.ARG0. SB-PCL::.ARG1.) :IN "/home/christophe/src/sbcl-release-dir-20170530-aobhhg1yU/sbcl-1.3.18/src/pcl/braid.fasl")
  45     21   0.5     21   0.5   2329  55.0        -  SB-KERNEL:TWO-ARG-=
  46     20   0.5    201   4.7   2349  55.5        -  SB-KERNEL:TWO-ARG--
  47     20   0.5     20   0.5   2369  55.9        -  "#<code object [0] {225EFFDF}>"
  48     19   0.4     37   0.9   2388  56.4        -  VECTOR-PUSH-EXTEND
  49     19   0.4     19   0.4   2407  56.8        -  "foreign function __nanosleep"
  50     19   0.4     19   0.4   2426  57.3        -  SB-IMPL::SLOW-HAIRY-DATA-VECTOR-REF/CHECK-BOUNDS
  51     18   0.4     18   0.4   2444  57.7        -  SB-EXT:FLOAT-INFINITY-P
  52     18   0.4     18   0.4   2462  58.1        -  RTG-MATH.MATRIX3.NON-CONSING:*V
  53     18   0.4     18   0.4   2480  58.5        -  SB-KERNEL:HAIRY-DATA-VECTOR-SET/CHECK-BOUNDS
  54     17   0.4    181   4.3   2497  58.9        -  DAFT::WRITE-ACTOR-DATA
  55     17   0.4     67   1.6   2514  59.3        -  DAFT::DRAW-ACTOR-COLLISION-MASK
  56     17   0.4     17   0.4   2531  59.7        -  NTHCDR
  57     17   0.4     17   0.4   2548  60.2        -  INTEGER-LENGTH
  58     16   0.4    231   5.5   2564  60.5        -  IN-WORLD-P
  59     16   0.4     39   0.9   2580  60.9        -  (SETF DAFT::PER-ACTOR-DATA-POS)
  60     16   0.4     28   0.7   2596  61.3        -  (LABELS SB-KERNEL::FLOAT-AND-SCALE :IN SB-KERNEL::FLOAT-RATIO)
  61     16   0.4     16   0.4   2612  61.7        -  (SB-IMPL::OPTIMIZED-DATA-VECTOR-SET SINGLE-FLOAT)
  62     15   0.4   2320  54.8   2627  62.0        -  (LAMBDA (#:G11 ACTOR-KIND) :IN DAFT::UPDATE-ACTOR-KINDS)
  63     15   0.4     32   0.8   2642  62.4        -  DAFT::%ROT
  64     15   0.4     27   0.6   2657  62.7        -  REDUCE
  65     14   0.3    590  13.9   2671  63.1        -  DAFT::RUN-COLLISION-CHECKS
  66     14   0.3    100   2.4   2685  63.4        -  SB-IMPL::GETHASH3
  67     14   0.3     60   1.4   2699  63.7        -  CFFI::FIND-TYPE-PARSER
  68     14   0.3     31   0.7   2713  64.0        -  DO-WALL
  69     14   0.3     14   0.3   2727  64.4        -  SB-KERNEL:%COERCE-CALLABLE-TO-FUN
  70     14   0.3     14   0.3   2741  64.7        -  SB-KERNEL:TWO-ARG-+
  71     14   0.3     14   0.3   2755  65.0        -  (LAMBDA (SB-PCL::.ARG0. SB-INT:&MORE SB-PCL::.MORE-CONTEXT. SB-PCL::.MORE-COUNT.) :IN "/home/christophe/src/sbcl-release-dir-20170530-aobhhg1yU/sbcl-1.3.18/src/pcl/dlisp3.fasl")
  72     13   0.3     23   0.5   2768  65.3        -  CL-OPENGL-BINDINGS:BIND-FRAMEBUFFER
  73     13   0.3     13   0.3   2781  65.7        -  SB-KERNEL:SCALE-SINGLE-FLOAT
  74     12   0.3    338   8.0   2793  65.9        -  CFFI::PARSE-TYPE
  75     12   0.3     12   0.3   2805  66.2        -  (LABELS SB-IMPL::EQUAL-AUX :IN EQUAL)
  76     12   0.3     12   0.3   2817  66.5        -  (SB-IMPL::OPTIMIZED-DATA-VECTOR-REF T)
  77     11   0.3    854  20.2   2828  66.8        -  DAFT::RUN-ALL-KIND-COLLISION-CHECKS
  78     11   0.3     11   0.3   2839  67.0        -  SB-KERNEL:HAIRY-DATA-VECTOR-REF
  79     11   0.3     11   0.3   2850  67.3        -  (LAMBDA (SB-KERNEL::CACHE SB-KERNEL::OBJECT) :IN SB-KERNEL::CACHED-TYPEP)
  80     11   0.3     11   0.3   2861  67.5        -  SB-IMPL::SLOW-HAIRY-DATA-VECTOR-SET
  81     11   0.3     11   0.3   2872  67.8        -  %CEPL.TYPES:%MAKE-C-ARRAY
  82     11   0.3     11   0.3   2883  68.1        -  (SETF DAFT::PER-ACTOR-DATA-ANIM-FRAME)
  83     11   0.3     11   0.3   2894  68.3        -  SB-C:RETURN-MULTIPLE
  84     11   0.3     11   0.3   2905  68.6        -  KEYWORDP
  85     10   0.2     52   1.2   2915  68.8        -  CFFI::%FOREIGN-ENUM-VALUE
  86     10   0.2     39   0.9   2925  69.1        -  CEPL.CONTEXT::SET-SAMPLER-BOUND
  87     10   0.2     13   0.3   2935  69.3        -  CL-OPENGL-BINDINGS:UNIFORM-1I
  88     10   0.2     12   0.3   2945  69.5        -  CEPL.BLENDING::LOOP-ENABLING-ATTACHMENTS
  89     10   0.2     10   0.2   2955  69.8        -  (LABELS #:|expired1103| :IN SPAWN)
  90      9   0.2     68   1.6   2964  70.0        -  DAFT::ROTATE-ACTOR-STATE
  91      9   0.2     10   0.2   2973  70.2        -  "foreign function __select"
  92      9   0.2     10   0.2   2982  70.4        -  (LABELS SB-IMPL::SXHASH-RECURSE :IN SXHASH)
  93      9   0.2      9   0.2   2991  70.6        -  (LAMBDA (SB-PCL::.ARG0. SB-PCL::.ARG1.) :IN "/home/christophe/src/sbcl-release-dir-20170530-aobhhg1yU/sbcl-1.3.18/src/pcl/dlisp3.fasl")
  94      9   0.2      9   0.2   3000  70.8        -  (SETF DAFT::PER-ACTOR-DATA-ROT)
  95      9   0.2      9   0.2   3009  71.0        -  SB-PCL::FIND-CLASS-FROM-CELL
  96      9   0.2      9   0.2   3018  71.2        -  FLOAT
  97      8   0.2    260   6.1   3026  71.4        -  MAKE-C-ARRAY-FROM-POINTER
  98      8   0.2     15   0.4   3034  71.6        -  (SETF SCALE)
  99      8   0.2      8   0.2   3042  71.8        -  SB-C::CHECK-DS-LIST
 100      8   0.2      8   0.2   3050  72.0        -  SB-KERNEL:%UNARY-TRUNCATE
 101      7   0.2    208   4.9   3057  72.2        -  (SB-PCL::FAST-METHOD MAKE-INSTANCE (CLASS))
 102      7   0.2     47   1.1   3064  72.3        -  (SB-PCL::FAST-METHOD SHARED-INITIALIZE (SB-PCL::SLOT-OBJECT T))
 103      7   0.2     43   1.0   3071  72.5        -  DAFT::DRAW-ACTORS-OPAQUE
 104      7   0.2     29   0.7   3078  72.7        -  (SETF DRAW-FBO-BOUND)
 105      7   0.2     18   0.4   3085  72.8        -  CL-OPENGL-BINDINGS:MAP-BUFFER
 106      7   0.2      9   0.2   3092  73.0        -  (SB-PCL::EMF SB-MOP:CLASS-SLOTS)
 107      7   0.2      7   0.2   3099  73.2        -  (SETF DAFT::PER-ACTOR-DATA-SCALE)
 108      7   0.2      7   0.2   3106  73.3        -  (SB-PCL::FAST-METHOD VARJO.INTERNALS:V-TYPE-EQ (V-TYPE V-TYPE))
 109      7   0.2      7   0.2   3113  73.5        -  SB-KERNEL:TWO-ARG-XOR
 110      6   0.1     21   0.5   3119  73.6        -  VARJO.INTERNALS::TRY-TYPE-SPEC->TYPE
 111      6   0.1     17   0.4   3125  73.8        -  CEPL.FBOS::ATTACHMENT-VIEWPORT-ALLOWING-T
 112      6   0.1     15   0.4   3131  73.9        -  (SETF VAO-BOUND)
 113      6   0.1     13   0.3   3137  74.1        -  CEPL.C-ARRAYS::CHECK-C-ARRAY-DIMENSIONS
 114      6   0.1      9   0.2   3143  74.2        -  CL-OPENGL-BINDINGS:UNIFORM-2FV
 115      6   0.1      9   0.2   3149  74.3        -  (LAMBDA (SB-PCL::.ARG0.))
 116      6   0.1      8   0.2   3155  74.5        -  SB-PCL::DEFAULT-INITARGS
 117      6   0.1      6   0.1   3161  74.6        -  SB-PCL::PLIST-KEYS
 118      6   0.1      6   0.1   3167  74.8        -  "#<code object [0] {23107BEF}>"
 119      6   0.1      6   0.1   3173  74.9        -  SB-KERNEL:SEQUENCEP
 120      6   0.1      6   0.1   3179  75.0        -  "foreign function sb_gettimeofday"
 121      6   0.1      6   0.1   3185  75.2        -  "foreign function pthread_sigmask"
 122      6   0.1      6   0.1   3191  75.3        -  (SB-PCL::FAST-METHOD GET-TYPED-FROM-FOREIGN ((EQL (QUOTE :INT))))
 123      6   0.1      6   0.1   3197  75.5        -  SB-KERNEL:TWO-ARG-/
 124      6   0.1      6   0.1   3203  75.6        -  (SB-IMPL::OPTIMIZED-DATA-VECTOR-SET T)
 125      6   0.1      6   0.1   3209  75.8        -  (LAMBDA (SB-PCL::.ARG0. SB-PCL::.ARG1. SB-INT:&MORE SB-PCL::.MORE-CONTEXT. SB-PCL::.MORE-COUNT.) :IN "/home/christophe/src/sbcl-release-dir-20170530-aobhhg1yU/sbcl-1.3.18/src/pcl/dlisp3.fasl")
 126      6   0.1      6   0.1   3215  75.9        -  SB-KERNEL::SINGLE-FROM-BITS
 127      5   0.1    293   6.9   3220  76.0        -  WALL-GREEN-MAIN
 128      5   0.1     97   2.3   3225  76.1        -  (SB-PCL::EMF INITIALIZE-INSTANCE)
 129      5   0.1      9   0.2   3230  76.3        -  SB-PCL::ENSURE-CACHED-CTOR
 130      5   0.1      9   0.2   3235  76.4        -  SB-KERNEL:%MAP-FOR-EFFECT-ARITY-1
 131      5   0.1      7   0.2   3240  76.5        -  CL-OPENGL-BINDINGS:UNIFORM-1F
 132      5   0.1      6   0.1   3245  76.6        -  CL-OPENGL-BINDINGS:BIND-SAMPLER
 133      5   0.1      5   0.1   3250  76.7        -  SB-IMPL::PACKED-INFO-VALUE-INDEX
 134      5   0.1      5   0.1   3255  76.8        -  (SB-PCL::FAST-METHOD GET-TYPED-FROM-FOREIGN ((EQL (QUOTE DAFT::COLLISION-INFO))))
 135      5   0.1      5   0.1   3260  77.0        -  "foreign function recvmsg"
 136      5   0.1      5   0.1   3265  77.1        -  (LAMBDA (SB-PCL::NV SB-KERNEL:INSTANCE) :IN SB-PCL::MAKE-OPTIMIZED-STD-WRITER-METHOD-FUNCTION)
 137      5   0.1      5   0.1   3270  77.2        -  BLENDING-PARAMS
 138      5   0.1      5   0.1   3275  77.3        -  "foreign function glGetError"
 139      5   0.1      5   0.1   3280  77.4        -  SB-KERNEL:STRING=*
 140      5   0.1      5   0.1   3285  77.5        -  (FLET SB-IMPL::FAST-NTHCDR :IN NTHCDR)
 141      5   0.1      5   0.1   3290  77.7        -  (LAMBDA (SB-PCL::.ARG0.))
 142      5   0.1      5   0.1   3295  77.8        -  (LAMBDA (SB-PCL::.ARG0. SB-PCL::.ARG1.) :IN "/home/christophe/src/sbcl-release-dir-20170530-aobhhg1yU/sbcl-1.3.18/src/pcl/braid.fasl")
 143      5   0.1      5   0.1   3300  77.9        -  (SB-PCL::EMF MAKE-INSTANCE)
 144      4   0.1    167   3.9   3304  78.0        -  DAFT::DRAW-ACTOR-KINDS
 145      4   0.1     75   1.8   3308  78.1        -  CFFI:FOREIGN-ENUM-VALUE
 146      4   0.1     48   1.1   3312  78.2        -  (LAMBDA NIL :IN SPAWN)
 147      4   0.1     39   0.9   3316  78.3        -  (SB-PCL::FAST-METHOD VARJO.INTERNALS:TYPE-SPEC->TYPE (T))
 148      4   0.1     26   0.6   3320  78.4        -  SB-PCL::CHECK-MI-INITARGS
 149      4   0.1     19   0.4   3324  78.5        -  CLEAR-FBO
 150      4   0.1     14   0.3   3328  78.6        -  (LAMBDA (SB-PCL::|.P0.|) :IN "/home/baggers/.cache/common-lisp/sbcl-1.3.18-linux-x64/home/baggers/quicklisp/local-projects/daft/src/gpu-types.fasl")
 151      4   0.1     11   0.3   3332  78.7        -  (SB-PCL::FAST-METHOD ALLOCATE-INSTANCE (STANDARD-CLASS))
 152      4   0.1      9   0.2   3336  78.8        -  SB-IMPL::GET-INFO-VALUE
 153      4   0.1      9   0.2   3340  78.8        -  (LABELS SB-KERNEL::FLOATIT :IN SB-KERNEL::FLOAT-RATIO)
 154      4   0.1      5   0.1   3344  78.9        -  (SB-PCL::EMF SB-MOP:CLASS-PROTOTYPE)
 155      4   0.1      5   0.1   3348  79.0        -  (FLET #:CLEANUP-FUN-566 :IN DAFT::CHECK-COLLISIONS-WITH)
 156      4   0.1      5   0.1   3352  79.1        -  SB-IMPL::%FIND-SYMBOL
 157      4   0.1      5   0.1   3356  79.2        -  "foreign function read"
 158      4   0.1      5   0.1   3360  79.3        -  CEPL.FBOS::%FBO-DRAW-BUFFERS
 159      4   0.1      4   0.1   3364  79.4        -  *
 160      4   0.1      4   0.1   3368  79.5        -  "foreign function clock_gettime"
 161      4   0.1      4   0.1   3372  79.6        -  CEPL.C-ARRAYS::AREF-C*-1D
 162      4   0.1      4   0.1   3376  79.7        -  SB-PCL::GET-CTOR
 163      4   0.1      4   0.1   3380  79.8        -  "#<code object [0] {231938EF}>"
 164      4   0.1      4   0.1   3384  79.9        -  SDL2-FFI.FUNCTIONS:SDL-GET-WINDOW-SIZE
 165      4   0.1      4   0.1   3388  80.0        -  CURRENT-VIEWPORT
 166      4   0.1      4   0.1   3392  80.1        -  CL-OPENGL-BINDINGS:BIND-VERTEX-ARRAY
 167      4   0.1      4   0.1   3396  80.2        -  SB-PCL::%MAKE-STANDARD-INSTANCE
 168      4   0.1      4   0.1   3400  80.3        -  (SB-PCL::FAST-METHOD ELEMENT-TYPE (%CEPL.TYPES:GPU-ARRAY-BB))
 169      3   0.1    285   6.7   3403  80.3        -  (SB-PCL::FAST-METHOD CFFI:FOREIGN-TYPE-SIZE (T))
 170      3   0.1     88   2.1   3406  80.4        -  (LAMBDA (#:G808 ACTOR-KIND) :IN DAFT::ROTATE-ACTOR-KIND-STATE)
 171      3   0.1     88   2.1   3409  80.5        -  SUBSEQ-G-RAW
 172      3   0.1     61   1.4   3412  80.5        -  CFFI::ENSURE-PARSED-BASE-TYPE
 173      3   0.1     58   1.4   3415  80.6        -  (LAMBDA NIL :IN SPARKLE-SETUP)
 174      3   0.1     52   1.2   3418  80.7        -  CEPL.GPU-ARRAYS.BUFFER-BACKED::MAKE-GPU-ARRAY-SHARE-DATA
 175      3   0.1     36   0.8   3421  80.8        -  DAFT::ACCUM-ACTORS-TRANSPARENT
 176      3   0.1     29   0.7   3424  80.8        -  CL-OPENGL-BINDINGS:DRAW-ARRAYS-INSTANCED
 177      3   0.1     27   0.6   3427  80.9        -  CEPL.BLENDING::%LOOP-SETTING-PER-ATTACHMENT-BLEND-PARAMS
 178      3   0.1     20   0.5   3430  81.0        -  CL-OPENGL-BINDINGS:UNMAP-BUFFER
 179      3   0.1     17   0.4   3433  81.0        -  SB-PCL::MAYBE-CALL-CTOR
 180      3   0.1     12   0.3   3436  81.1        -  SB-KERNEL:FIND-CLASSOID-CELL
 181      3   0.1     11   0.3   3439  81.2        -  (LAMBDA NIL :IN SPAWN)
 182      3   0.1      7   0.2   3442  81.3        -  (SB-PCL::FAST-METHOD DAFT::UPDATE (DEAD-WHITE))
 183      3   0.1      7   0.2   3445  81.3        -  (LAMBDA (CFFI::NAME) :IN "/home/baggers/quicklisp/local-projects/the-works/cffi/src/types.lisp")
 184      3   0.1      6   0.1   3448  81.4        -  CLRHASH
 185      3   0.1      6   0.1   3451  81.5        -  CL-OPENGL-BINDINGS:ACTIVE-TEXTURE
 186      3   0.1      4   0.1   3454  81.5        -  DAFT::COMPOSITE-ACTORS
 187      3   0.1      3   0.1   3457  81.6        -  (FLET #:CLEANUP-FUN-325 :IN DAFT::DRAW-ACTOR-KINDS)
 188      3   0.1      3   0.1   3460  81.7        -  SB-SYS:SAP+
 189      3   0.1      3   0.1   3463  81.8        -  (SB-PCL::FAST-METHOD CFFI:FOREIGN-TYPE-SIZE (CFFI::FOREIGN-STRUCT-TYPE))
 190      3   0.1      3   0.1   3466  81.8        -  SB-KERNEL:UB64-BASH-FILL
 191      3   0.1      3   0.1   3469  81.9        -  "#<code object [0] {2318A91F}>"
 192      3   0.1      3   0.1   3472  82.0        -  ALEXANDRIA.0.DEV:ENSURE-LIST
 193      3   0.1      3   0.1   3475  82.0        -  (LAMBDA (SB-PCL::.ARG0. SB-INT:&MORE SB-PCL::.DFUN-MORE-CONTEXT. SB-PCL::.DFUN-MORE-COUNT.) :IN "/home/baggers/.cache/common-lisp/sbcl-1.3.18-linux-x64/home/baggers/quicklisp/local-projects/the-works/varjo/src/varjo.internals/deftype.fasl")
 194      3   0.1      3   0.1   3478  82.1        -  "foreign function ldso_stub__sin"
 195      3   0.1      3   0.1   3481  82.2        -  CL-OPENGL-BINDINGS:DRAW-BUFFERS
 196      3   0.1      3   0.1   3484  82.2        -  "foreign function glDisable"
 197      3   0.1      3   0.1   3487  82.3        -  SB-IMPL::SLOW-HAIRY-DATA-VECTOR-REF
 198      3   0.1      3   0.1   3490  82.4        -  (FLET #:CLEANUP-FUN-320 :IN SB-THREAD::CALL-WITH-SYSTEM-MUTEX/WITHOUT-GCING)
 199      3   0.1      3   0.1   3493  82.5        -  CEPL-UTILS:LISTIFY
 200      3   0.1      3   0.1   3496  82.5        -  SB-KERNEL::RANDOM-MT19937-UPDATE
 201      3   0.1      3   0.1   3499  82.6        -  %CEPL.TYPES:%MAKE-GPU-ARRAY-BB
 202      3   0.1      3   0.1   3502  82.7        -  SCALE-FLOAT
 203      3   0.1      3   0.1   3505  82.7        -  (SB-PCL::FAST-METHOD INITIALIZE-INSTANCE (SB-PCL::SLOT-OBJECT))
 204      3   0.1      3   0.1   3508  82.8        -  SB-IMPL::SYMBOL-QUOTEP
 205      3   0.1      3   0.1   3511  82.9        -  SB-KERNEL:CLASSOID-CELL-TYPEP
 206      3   0.1      3   0.1   3514  83.0        -  (SB-IMPL::OPTIMIZED-DATA-VECTOR-REF T)
 207      3   0.1      3   0.1   3517  83.0        -  SB-KERNEL:FLOAT-FORMAT-DIGITS
 208      2   0.0   4023  95.0   3519  83.1        -  DAFT::STEP-ENGINE
 209      2   0.0   2803  66.2   3521  83.1        -  DAFT::UPDATE-ACTOR-KINDS
 210      2   0.0    165   3.9   3523  83.2        -  DAFT::DRAW-ACTORS-COLLISION-MASK
 211      2   0.0    105   2.5   3525  83.2        -  CEPL.C-ARRAYS::GL-CALC-BYTE-SIZE
 212      2   0.0     91   2.1   3527  83.3        -  CEPL-UTILS:GL-ENUM
 213      2   0.0     48   1.1   3529  83.3        -  DAFT::ACCUMULATE-TRANSPARENT-PARTS-OF-ACTORS
 214      2   0.0     34   0.8   3531  83.4        -  (SB-PCL::FAST-METHOD PUSH-G (C-ARRAY %CEPL.TYPES:GPU-ARRAY-BB))
 215      2   0.0     15   0.4   3533  83.4        -  SB-KERNEL:OUTPUT-SYMBOL
 216      2   0.0     14   0.3   3535  83.5        -  FIND-CLASS
 217      2   0.0     13   0.3   3537  83.5        -  CL-OPENGL-BINDINGS:BUFFER-SUB-DATA
 218      2   0.0     13   0.3   3539  83.5        -  SB-IMPL::EQUAL-HASH
 219      2   0.0     11   0.3   3541  83.6        -  SXHASH
 220      2   0.0     10   0.2   3543  83.6        -  (SB-PCL::FAST-METHOD VARJO.INTERNALS:V-TYPE-EQ (V-TYPE SYMBOL))
 221      2   0.0      9   0.2   3545  83.7        -  SB-PCL::PLIST-VALUE
 222      2   0.0      8   0.2   3547  83.7        -  VAL-COUNTER-MAIN
 223      2   0.0      6   0.1   3549  83.8        -  CFFI::FOLLOW-TYPEDEFS
 224      2   0.0      6   0.1   3551  83.8        -  SB-IMPL::%WRITE-STRING
 225      2   0.0      5   0.1   3553  83.9        -  "foreign function memcpy"
 226      2   0.0      5   0.1   3555  83.9        -  (LAMBDA NIL :IN MAKE-STEPPER)
 227      2   0.0      4   0.1   3557  84.0        -  SUBSEQ-C
 228      2   0.0      3   0.1   3559  84.0        -  SB-IMPL::STRING-SOUT
 229      2   0.0      3   0.1   3561  84.1        -  GET-OUTPUT-STREAM-STRING
 230      2   0.0      3   0.1   3563  84.1        -  GAMEPAD-BUTTON
 231      2   0.0      3   0.1   3565  84.2        -  (FLET #:CLEANUP-FUN-285 :IN DAFT::RUN-COLLISION-CHECKS)
 232      2   0.0      2   0.0   3567  84.2        -  DAFT::ENSURE-COLL-ARRAY-SIZE
 233      2   0.0      2   0.0   3569  84.3        -  (LAMBDA (&REST CFFI::ARGS) :IN "/home/baggers/quicklisp/local-projects/daft/src/gpu-types.lisp")
 234      2   0.0      2   0.0   3571  84.3        -  (SB-PCL::FAST-METHOD CEPL.INTERNALS:SYMBOL-NAMES-CEPL-STRUCTP ((EQL (QUOTE DAFT::COLLISION-INFO))))
 235      2   0.0      2   0.0   3573  84.3        -  EMPTY-FBO-PARAMS-VIEWPORT
 236      2   0.0      2   0.0   3575  84.4        -  DAFT::MEMCPY
 237      2   0.0      2   0.0   3577  84.4        -  GETF
 238      2   0.0      2   0.0   3579  84.5        -  SB-KERNEL:UB32-BASH-COPY
 239      2   0.0      2   0.0   3581  84.5        -  (LAMBDA (SB-PCL::METHOD-ARGS SB-PCL::NEXT-METHODS) :IN SB-PCL::METHOD-FUNCTION-FROM-FAST-FUNCTION)
 240      2   0.0      2   0.0   3583  84.6        -  SB-PCL::SETF-SLOT-VALUE-USING-CLASS-DFUN
 241      2   0.0      2   0.0   3585  84.6        -  "foreign function glUniform2fv"
 242      2   0.0      2   0.0   3587  84.7        -  DAFT::COLLISION-INFO-IDS
 243      2   0.0      2   0.0   3589  84.7        -  SB-VM::FILL-VECTOR/T
 244      2   0.0      2   0.0   3591  84.8        -  (SB-IMPL::OPTIMIZED-DATA-VECTOR-REF (SIGNED-BYTE 32))
 245      2   0.0      2   0.0   3593  84.8        -  (LAMBDA (&REST CFFI::ARGS) :IN "/home/baggers/quicklisp/local-projects/daft/src/gpu-types.lisp")
 246      2   0.0      2   0.0   3595  84.9        -  SB-EXT:READTABLE-NORMALIZATION
 247      2   0.0      2   0.0   3597  84.9        -  (SB-PCL::EMF SHARED-INITIALIZE)
 248      2   0.0      2   0.0   3599  85.0        -  "#<code object [0] {2319442F}>"
 249      2   0.0      2   0.0   3601  85.0        -  (LAMBDA (SB-PCL::.PV. SB-PCL::.NEXT-METHOD-CALL. SB-PCL::.ARG0. SB-PCL::.ARG1. SB-INT:&MORE SB-PCL::.DFUN-MORE-CONTEXT. SB-PCL::.DFUN-MORE-COUNT.))
 250      2   0.0      2   0.0   3603  85.1        -  SB-KERNEL:HAIRY-DATA-VECTOR-SET
 251      2   0.0      2   0.0   3605  85.1        -  DAFT::RUN-END-OF-FRAME-TASKS
 252      2   0.0      2   0.0   3607  85.2        -  "#<code object [0] {231933EF}>"
 253      2   0.0      2   0.0   3609  85.2        -  SB-KERNEL:OUTPUT-OBJECT
 254      2   0.0      2   0.0   3611  85.2        -  SB-IMPL::EQ-HASH
 255      2   0.0      2   0.0   3613  85.3        -  (FLET #:CLEANUP-FUN-244 :IN DAFT::RUN-COLLISION-CHECKS)
 256      2   0.0      2   0.0   3615  85.3        -  DAFT::CLEAR-THIS-FRAMES-TIMER-DATA
 257      1   0.0   4042  95.4   3616  85.4        -  SB-THREAD::CALL-WITH-MUTEX
 258      1   0.0    147   3.5   3617  85.4        -  SPARKLE-MAIN
 259      1   0.0     89   2.1   3618  85.4        -  DAFT::ROTATE-ACTOR-KIND-STATE
 260      1   0.0     86   2.0   3619  85.4        -  WALL-RED-MAIN
 261      1   0.0     42   1.0   3620  85.5        -  SWANK::LOG-EVENT
 262      1   0.0     41   1.0   3621  85.5        -  SB-IMPL::%WITH-STANDARD-IO-SYNTAX
 263      1   0.0     39   0.9   3622  85.5        -  (FLET #:THUNK :IN SWANK::LOG-EVENT)
 264      1   0.0     35   0.8   3623  85.5        -  SB-FORMAT::%FORMAT
 265      1   0.0     31   0.7   3624  85.6        -  CEPL.GPU-BUFFERS::GPU-ARRAY-SUB-DATA
 266      1   0.0     24   0.6   3625  85.6        -  (SB-PCL::FAST-METHOD MAKE-INSTANCE (SYMBOL))
 267      1   0.0     24   0.6   3626  85.6        -  SB-FORMAT::S-FORMAT-DIRECTIVE-INTERPRETER
 268      1   0.0     21   0.5   3627  85.6        -  CEPL.HOST:HOST-STEP
 269      1   0.0     18   0.4   3628  85.6        -  MISSILE-MAIN
 270      1   0.0     14   0.3   3629  85.7        -  AUTOWRAP:ALLOC
 271      1   0.0     11   0.3   3630  85.7        -  CEPL.HOST:HOST-SWAP
 272      1   0.0     10   0.2   3631  85.7        -  DAFT::BAH-RESIZE-HACK
 273      1   0.0      9   0.2   3632  85.7        -  (FLET #:CLEANUP-FUN-503 :IN DAFT::RUN-ALL-KIND-COLLISION-CHECKS)
 274      1   0.0      9   0.2   3633  85.8        -  DAFT::CLEAR-OI-ACCUM-FBO
 275      1   0.0      8   0.2   3634  85.8        -  FIND-SYMBOL
 276      1   0.0      8   0.2   3635  85.8        -  TURN-TOWARDS
 277      1   0.0      4   0.1   3636  85.8        -  CL-OPENGL-BINDINGS:BIND-BUFFER
 278      1   0.0      4   0.1   3637  85.9        -  SB-KERNEL:%ASSOC-TEST
 279      1   0.0      4   0.1   3638  85.9        -  (SB-PCL::FAST-METHOD SPAWN ((EQL (QUOTE DEAD-WHITE)) T))
 280      1   0.0      4   0.1   3639  85.9        -  DAFT::CLEAR-OIT-PLINE
 281      1   0.0      4   0.1   3640  85.9        -  (LAMBDA NIL :IN "/home/baggers/quicklisp/local-projects/daft/src/gpu-types.lisp")
 282      1   0.0      4   0.1   3641  86.0        -  (SB-PCL::FAST-METHOD AUTOWRAP:BASIC-FOREIGN-TYPE (AUTOWRAP:FOREIGN-RECORD))
 283      1   0.0      3   0.1   3642  86.0        -  RTG-MATH.VECTOR2:ANGLE-FROM
 284      1   0.0      3   0.1   3643  86.0        -  FOCUS-OFFSET
 285      1   0.0      3   0.1   3644  86.0        -  VARJO.INTERNALS:RESOLVE-NAME-FROM-ALTERNATIVE
 286      1   0.0      2   0.0   3645  86.0        -  (FLET #:CLEANUP-FUN-587 :IN DAFT::ACCUM-ACTORS-TRANSPARENT)
 287      1   0.0      2   0.0   3646  86.1        -  CL-OPENGL-BINDINGS:BLEND-FUNC-SEPARATE-I
 288      1   0.0      2   0.0   3647  86.1        -  DIRECTION-TO
 289      1   0.0      2   0.0   3648  86.1        -  CL-OPENGL-BINDINGS:BLEND-EQUATION-SEPARATE
 290      1   0.0      2   0.0   3649  86.1        -  SB-IMPL::FIND-PACKAGE-USING-PACKAGE
 291      1   0.0      2   0.0   3650  86.2        -  (FLET #:CLEANUP-FUN-145 :IN DAFT::DRAW-ACTOR-COLLISION-MASK)
 292      1   0.0      2   0.0   3651  86.2        -  CL-OPENGL-BINDINGS:SHADER-STORAGE-BLOCK-BINDING
 293      1   0.0      2   0.0   3652  86.2        -  SWANK/BACKEND:RECEIVE-IF
 294      1   0.0      2   0.0   3653  86.2        -  SB-INT:FIND-UNDELETED-PACKAGE-OR-LOSE
 295      1   0.0      2   0.0   3654  86.3        -  SET-FRAME
 296      1   0.0      2   0.0   3655  86.3        -  (FLET #:CLEANUP-FUN-192 :IN DAFT::DRAW-ACTORS-OPAQUE)
 297      1   0.0      2   0.0   3656  86.3        -  SB-EXT:FINALIZE
 298      1   0.0      2   0.0   3657  86.3        -  DEAD-WHITE-SETUP
 299      1   0.0      1   0.0   3658  86.4        -  RTG-MATH.VECTOR2:DOT
 300      1   0.0      1   0.0   3659  86.4        -  "#<code object [0] {2319186F}>"
 301      1   0.0      1   0.0   3660  86.4        -  SB-VM::UNDEFINED-TRAMP
 302      1   0.0      1   0.0   3661  86.4        -  CEPL.PIPELINES::FALLBACK-IUNIFORM-FUNC
 303      1   0.0      1   0.0   3662  86.4        -  %CEPL.TYPES:MAKE-UNINITIALIZED-GPU-ARRAY-BB
 304      1   0.0      1   0.0   3663  86.5        -  "foreign function atan2"
 305      1   0.0      1   0.0   3664  86.5        -  (LAMBDA (#:G24 ACTOR-KIND) :IN DAFT::UPDATE-ACTOR-KINDS)
 306      1   0.0      1   0.0   3665  86.5        -  SB-KERNEL:RUN-PENDING-FINALIZERS
 307      1   0.0      1   0.0   3666  86.5        -  "#<code object [0] {2319147F}>"
 308      1   0.0      1   0.0   3667  86.6        -  CLEAR-COLOR
 309      1   0.0      1   0.0   3668  86.6        -  EQUAL
 310      1   0.0      1   0.0   3669  86.6        -  SB-IMPL::APPEND2
 311      1   0.0      1   0.0   3670  86.6        -  KEYBOARD-BUTTON
 312      1   0.0      1   0.0   3671  86.7        -  "#<code object [0] {22CEB93F}>"
 313      1   0.0      1   0.0   3672  86.7        -  (FLET #:CLEANUP-FUN-485 :IN DAFT::RUN-ALL-KIND-COLLISION-CHECKS)
 314      1   0.0      1   0.0   3673  86.7        -  (LAMBDA NIL :IN CFFI::NOTICE-FOREIGN-TYPE)
 315      1   0.0      1   0.0   3674  86.7        -  DAFT::MARK-ACTORS-CLEAN
 316      1   0.0      1   0.0   3675  86.8        -  (LAMBDA (SB-PCL::.PV. SB-PCL::.NEXT-METHOD-CALL. SB-KERNEL:INSTANCE) :IN SB-PCL::MAKE-STD-READER-METHOD-FUNCTION)
 317      1   0.0      1   0.0   3676  86.8        -  (SB-PCL::FAST-METHOD CFFI:FOREIGN-TYPE-SIZE (CFFI::FOREIGN-TYPE-ALIAS))
 318      1   0.0      1   0.0   3677  86.8        -  (LAMBDA (SB-IMPL::BUFFER SB-IMPL::FROM) :IN GET-OUTPUT-STREAM-STRING)
 319      1   0.0      1   0.0   3678  86.8        -  (LAMBDA NIL :IN "/home/baggers/quicklisp/local-projects/daft/src/actor/public-state.lisp")
 320      1   0.0      1   0.0   3679  86.9        -  SB-KERNEL:%SP-STRING-COMPARE
 321      1   0.0      1   0.0   3680  86.9        -  SB-KERNEL:%FIND-POSITION
 322      1   0.0      1   0.0   3681  86.9        -  (SB-PCL::FAST-METHOD ELEMENT-TYPE (C-ARRAY))
 323      1   0.0      1   0.0   3682  86.9        -  (LAMBDA (SB-PCL::.PV. SB-PCL::.NEXT-METHOD-CALL. SB-PCL::.ARG0.) :IN "/home/baggers/.cache/common-lisp/sbcl-1.3.18-linux-x64/home/baggers/quicklisp/local-projects/the-works/cl-sdl2/src/events.fasl")
 324      1   0.0      1   0.0   3683  86.9        -  SB-KERNEL:%NEGATE
 325      1   0.0      1   0.0   3684  87.0        -  "#<code object [0] {231058DF}>"
 326      1   0.0      1   0.0   3685  87.0        -  SDL2-FFI::MAKE-SDL-EVENT
 327      1   0.0      1   0.0   3686  87.0        -  RTG-MATH.VECTOR2:MAKE
 328      1   0.0      1   0.0   3687  87.0        -  "foreign function ldso_stub__cos"
 329      1   0.0      1   0.0   3688  87.1        -  VAO-BOUND
 330      1   0.0      1   0.0   3689  87.1        -  SB-KERNEL:%SET-FILL-POINTER
 331      1   0.0      1   0.0   3690  87.1        -  SB-IMPL::GET3
 332      1   0.0      1   0.0   3691  87.1        -  SB-FORMAT::%-FORMAT-DIRECTIVE-INTERPRETER
 333      1   0.0      1   0.0   3692  87.2        -  VARJO.INTERNALS::TYPE-NAME-KNOWN
 334      1   0.0      1   0.0   3693  87.2        -  CLASS-OF
 335      1   0.0      1   0.0   3694  87.2        -  RTG-MATH.VECTOR2::%+
 336      1   0.0      1   0.0   3695  87.2        -  SDL2-FFI.FUNCTIONS:SDL-GL-SWAP-WINDOW
 337      1   0.0      1   0.0   3696  87.3        -  (LAMBDA (SB-PCL::.ARG0.) :IN "/home/christophe/src/sbcl-release-dir-20170530-aobhhg1yU/sbcl-1.3.18/src/pcl/braid.fasl")
 338      1   0.0      1   0.0   3697  87.3        -  CEPL.HIDDEN::DAFT.COLLISION-INFO.FROM-FOREIGN
 339      1   0.0      1   0.0   3698  87.3        -  CEPL.HIDDEN::DAFT.COLLISION-INFO.MAKE
 340      1   0.0      1   0.0   3699  87.3        -  "foreign function glUniform1i"
 341      1   0.0      1   0.0   3700  87.3        -  (SB-PCL::FAST-METHOD SB-MOP:CLASS-PROTOTYPE :BEFORE (T))
 342      1   0.0      1   0.0   3701  87.4        -  (FLET #:CLEANUP-FUN-37 :IN DAFT::CLEAR-OI-ACCUM-FBO)
 343      1   0.0      1   0.0   3702  87.4        -  (SB-PCL::FAST-METHOD INITIALIZE-INSTANCE :AFTER (V-TYPE))
 344      1   0.0      1   0.0   3703  87.4        -  (FLET #:WRAPPER7 :IN CEPL.C-ARRAYS::CHECK-C-ARRAY-DIMENSIONS)
 345      1   0.0      1   0.0   3704  87.4        -  (SB-PCL::FAST-METHOD DAFT::%CHANGE-STATE (DEAD-WHITE T))
 346      1   0.0      1   0.0   3705  87.5        -  (FLET SB-THREAD::WITH-RECURSIVE-SYSTEM-LOCK-THUNK :IN SB-IMPL::GETHASH3)
 347      1   0.0      1   0.0   3706  87.5        -  (SB-PCL::FAST-METHOD DAFT::UPDATE (MISSILE))
 348      1   0.0      1   0.0   3707  87.5        -  SSBO-DATA-TYPE
 349      1   0.0      1   0.0   3708  87.5        -  RTG-MATH.VECTOR2:=
 350      1   0.0      1   0.0   3709  87.6        -  (FLET #:CLEANUP-FUN-456 :IN DAFT::RUN-ALL-KIND-COLLISION-CHECKS)
 351      1   0.0      1   0.0   3710  87.6        -  (SB-IMPL::OPTIMIZED-DATA-VECTOR-REF (UNSIGNED-BYTE 32))
 352      1   0.0      1   0.0   3711  87.6        -  RTG-MATH.VECTOR2:CROSS
 353      1   0.0      1   0.0   3712  87.6        -  SB-IMPL::EQL-HASH
 354      1   0.0      1   0.0   3713  87.7        -  CEPL.TYPES.FOREIGN:INT-FROM-FOREIGN
 355      1   0.0      1   0.0   3714  87.7        -  (LAMBDA (SB-PCL::.ARG0.))
 356      1   0.0      1   0.0   3715  87.7        -  SB-KERNEL:CHECK-FOR-CIRCULARITY
 357      1   0.0      1   0.0   3716  87.7        -  "foreign function glBindTexture"
 358      1   0.0      1   0.0   3717  87.7        -  KEYBOARD
 359      1   0.0      1   0.0   3718  87.8        -  (LABELS #:|expired1862| :IN SPAWN)
 360      1   0.0      1   0.0   3719  87.8        -  (SB-PCL::FAST-METHOD DAFT::UPDATE (DAFT::GOD))
 361      1   0.0      1   0.0   3720  87.8        -  CEPL.HOST:WINDOW-SIZE
 362      1   0.0      1   0.0   3721  87.8        -  (LAMBDA (#:G1 ACTOR-KIND) :IN DAFT::UPDATE-ACTOR-KINDS)
 363      1   0.0      1   0.0   3722  87.9        -  SB-IMPL::%MAKE-STRING-OUTPUT-STREAM
 364      1   0.0      1   0.0   3723  87.9        -  (SB-PCL::FAST-METHOD DAFT::UPDATE (WALL-BLUE))
 365      1   0.0      1   0.0   3724  87.9        -  RTG-MATH.VECTOR2.NON-CONSING:*S
 366      1   0.0      1   0.0   3725  87.9        -  CHAR-UPCASE
 367      0   0.0   4042  95.4   3725  87.9        -  (FLET #:WITHOUT-INTERRUPTS-BODY-1127 :IN SB-THREAD::INITIAL-THREAD-FUNCTION-TRAMPOLINE)
 368      0   0.0   4042  95.4   3725  87.9        -  (FLET SB-THREAD::WITH-MUTEX-THUNK :IN SB-THREAD::INITIAL-THREAD-FUNCTION-TRAMPOLINE)
 369      0   0.0   4042  95.4   3725  87.9        -  (FLET #:WITHOUT-INTERRUPTS-BODY-358 :IN SB-THREAD::CALL-WITH-MUTEX)
 370      0   0.0   4042  95.4   3725  87.9        -  SB-THREAD::INITIAL-THREAD-FUNCTION-TRAMPOLINE
 371      0   0.0   4042  95.4   3725  87.9        -  "foreign function call_into_lisp"
 372      0   0.0   4042  95.4   3725  87.9        -  "foreign function new_thread_trampoline"
 373      0   0.0   4035  95.3   3725  87.9        -  SWANK/SBCL::CALL-WITH-BREAK-HOOK
 374      0   0.0   4035  95.3   3725  87.9        -  (FLET SWANK/BACKEND:CALL-WITH-DEBUGGER-HOOK :IN "/home/baggers/quicklisp/dists/quicklisp/software/slime-v2.20/swank/sbcl.lisp")
 375      0   0.0   4023  95.0   3725  87.9        -  DAFT
 376      0   0.0   4023  95.0   3725  87.9        -  SB-EXT:CALL-WITH-TIMING
 377      0   0.0   4023  95.0   3725  87.9        -  SB-INT:SIMPLE-EVAL-IN-LEXENV
 378      0   0.0   4023  95.0   3725  87.9        -  SB-IMPL::SIMPLE-EVAL-PROGN-BODY
 379      0   0.0   4023  95.0   3725  87.9        -  EVAL
 380      0   0.0   4023  95.0   3725  87.9        -  SWANK::EVAL-REGION
 381      0   0.0   4023  95.0   3725  87.9        -  (LAMBDA NIL :IN SWANK-REPL::REPL-EVAL)
 382      0   0.0   4023  95.0   3725  87.9        -  SWANK-REPL::TRACK-PACKAGE
 383      0   0.0   4023  95.0   3725  87.9        -  SWANK::CALL-WITH-RETRY-RESTART
 384      0   0.0   4023  95.0   3725  87.9        -  SWANK::CALL-WITH-BUFFER-SYNTAX
 385      0   0.0   4023  95.0   3725  87.9        -  SWANK-REPL::REPL-EVAL
 386      0   0.0   4023  95.0   3725  87.9        -  SWANK:EVAL-FOR-EMACS
 387      0   0.0   4023  95.0   3725  87.9        -  SWANK::PROCESS-REQUESTS
 388      0   0.0   4023  95.0   3725  87.9        -  LIVESUPPORT:UPDATE-REPL-LINK
 389      0   0.0   4023  95.0   3725  87.9        -  (LAMBDA NIL :IN SWANK::HANDLE-REQUESTS)
 390      0   0.0   4023  95.0   3725  87.9        -  SWANK::CALL-WITH-BINDINGS
 391      0   0.0   4023  95.0   3725  87.9        -  SWANK::HANDLE-REQUESTS
 392      0   0.0    405   9.6   3725  87.9        -  "foreign function __sched_yield"
 393      0   0.0    141   3.3   3725  87.9        -  SUBSEQ-G
 394      0   0.0     76   1.8   3725  87.9        -  CEPL.BLENDING::%BLEND-USING-PARAMS
 395      0   0.0     47   1.1   3725  87.9        -  DAFT::DRAW-OPAQUE-PARTS-OF-ACTORS
 396      0   0.0     46   1.1   3725  87.9        -  SWANK::WAIT-FOR-EVENT
 397      0   0.0     44   1.0   3725  87.9        -  "foreign function __poll"
 398      0   0.0     38   0.9   3725  87.9        -  (SB-PCL::FAST-METHOD INITIALIZE-INSTANCE :AFTER (CFFI::ENHANCED-FOREIGN-TYPE))
 399      0   0.0     32   0.8   3725  87.9        -  (FLET #:CLEANUP-FUN-333 :IN DAFT::RUN-COLLISION-CHECKS)
 400      0   0.0     28   0.7   3725  87.9        -  SB-FORMAT::INTERPRET-DIRECTIVE-LIST
 401      0   0.0     23   0.5   3725  87.9        -  PRIN1
 402      0   0.0     22   0.5   3725  87.9        -  (LABELS SB-IMPL::HANDLE-IT :IN SB-KERNEL:OUTPUT-OBJECT)
 403      0   0.0     21   0.5   3725  87.9        -  (SB-PCL::FAST-METHOD PRINT-OBJECT (CONS T))
 404      0   0.0     19   0.4   3725  87.9        -  CEPL.BLENDING::%BLEND-I
 405      0   0.0     18   0.4   3725  87.9        -  CEPL.SDL2::SDL-STEP-V1
 406      0   0.0     18   0.4   3725  87.9        -  (FLET #:WITHOUT-INTERRUPTS-BODY-653 :IN SB-THREAD::%CONDITION-WAIT)
 407      0   0.0     18   0.4   3725  87.9        -  SB-THREAD:CONDITION-WAIT
 408      0   0.0     18   0.4   3725  87.9        -  (FLET SWANK/BACKEND:RECEIVE-IF :IN "/home/baggers/quicklisp/dists/quicklisp/software/slime-v2.20/swank/sbcl.lisp")
 409      0   0.0     18   0.4   3725  87.9        -  WALL-BLUE-MAIN
 410      0   0.0     17   0.4   3725  87.9        -  SDL2:NEW-EVENT
 411      0   0.0     13   0.3   3725  87.9        -  SHIP-MAIN
 412      0   0.0     12   0.3   3725  87.9        -  CEPL.C-ARRAYS::%GL-CALC-BYTE-SIZE
 413      0   0.0     12   0.3   3725  87.9        -  (LAMBDA NIL :IN SWANK::INDENTATION-CACHE-LOOP)
 414      0   0.0     12   0.3   3725  87.9        -  SWANK::INDENTATION-CACHE-LOOP
 415      0   0.0     11   0.3   3725  87.9        -  DAFT::GET-COLL-RESULT-ARRAY
 416      0   0.0     11   0.3   3725  87.9        -  "foreign function pthread_self"
 417      0   0.0      9   0.2   3725  87.9        -  "foreign function __libc_calloc"
 418      0   0.0      7   0.2   3725  87.9        -  SURFACE-RESOLUTION
 419      0   0.0      7   0.2   3725  87.9        -  GOD-MAIN
 420      0   0.0      7   0.2   3725  87.9        -  COLL-WITH
 421      0   0.0      7   0.2   3725  87.9        -  "foreign function interrupt_handle_pending"
 422      0   0.0      7   0.2   3725  87.9        -  "foreign function handle_trap"
 423      0   0.0      7   0.2   3725  87.9        -  (FLET SB-IMPL::OUTPUT-TOKEN :IN SB-KERNEL:OUTPUT-SYMBOL)
 424      0   0.0      6   0.1   3725  87.9        -  SDL2:GET-WINDOW-SIZE
 425      0   0.0      6   0.1   3725  87.9        -  CEPL.SDL2::SDL-SURFACE-SIZE
 426      0   0.0      6   0.1   3725  87.9        -  SB-FORMAT::TOKENIZE-CONTROL-STRING
 427      0   0.0      5   0.1   3725  87.9        -  ANGLE-BETWEEN
 428      0   0.0      5   0.1   3725  87.9        -  (SB-PCL::FAST-METHOD AUTOWRAP:FOREIGN-SCALAR-P (AUTOWRAP:FOREIGN-ALIAS))
 429      0   0.0      5   0.1   3725  87.9        -  ORB-MAIN
 430      0   0.0      4   0.1   3725  87.9        -  "foreign function __clock_gettime"
 431      0   0.0      4   0.1   3725  87.9        -  (FLET #:CLEANUP-FUN-262 :IN DAFT::RUN-COLLISION-CHECKS)
 432      0   0.0      4   0.1   3725  87.9        -  COLOR-CONTROL
 433      0   0.0      4   0.1   3725  87.9        -  SWANK::DISPATCH-LOOP
 434      0   0.0      4   0.1   3725  87.9        -  SWANK::CONTROL-THREAD
 435      0   0.0      3   0.1   3725  87.9        -  "foreign function cfree"
 436      0   0.0      3   0.1   3725  87.9        -  (FLET SB-PCL::GET-OR-PUT-CTOR :IN "/home/christophe/src/sbcl-release-dir-20170530-aobhhg1yU/sbcl-1.3.18/src/pcl/ctor.lisp")
 437      0   0.0      3   0.1   3725  87.9        -  MOVE-TOWARDS
 438      0   0.0      3   0.1   3725  87.9        -  AUTOWRAP:FIND-TYPE
 439      0   0.0      3   0.1   3725  87.9        -  (SB-PCL::FAST-METHOD AUTOWRAP:FOREIGN-SCALAR-P (SYMBOL))
 440      0   0.0      3   0.1   3725  87.9        -  SB-THREAD::CALL-WITH-SYSTEM-MUTEX/WITHOUT-GCING
 441      0   0.0      3   0.1   3725  87.9        -  SB-PCL::ALLOCATE-STANDARD-INSTANCE
 442      0   0.0      3   0.1   3725  87.9        -  "foreign function pthread_mutex_lock"
 443      0   0.0      3   0.1   3725  87.9        -  (SB-PCL::FAST-METHOD AUTOWRAP:FOREIGN-SCALAR-P (AUTOWRAP:FOREIGN-RECORD))
 444      0   0.0      3   0.1   3725  87.9        -  (LAMBDA NIL :IN SPAWN)
 445      0   0.0      2   0.0   3725  87.9        -  (SB-PCL::FAST-METHOD DAFT::UPDATE (WALL-RED))
 446      0   0.0      2   0.0   3725  87.9        -  (FLET #:CLEANUP-FUN-526 :IN DAFT::RUN-ALL-KIND-COLLISION-CHECKS)
 447      0   0.0      2   0.0   3725  87.9        -  (FLET #:CLEANUP-FUN-1986 :IN CLEAR-FBO)
 448      0   0.0      2   0.0   3725  87.9        -  (FLET #:CLEANUP-FUN-159 :IN DAFT::DRAW-ACTOR-KINDS)
 449      0   0.0      2   0.0   3725  87.9        -  KEY-DOWN-P
 450      0   0.0      2   0.0   3725  87.9        -  SB-EXT:CANCEL-FINALIZATION
 451      0   0.0      2   0.0   3725  87.9        -  SDL2::SDL-CANCEL-COLLECT
 452      0   0.0      2   0.0   3725  87.9        -  SDL2:FREE-EVENT
 453      0   0.0      2   0.0   3725  87.9        -  "foreign function __libc_malloc"
 454      0   0.0      2   0.0   3725  87.9        -  DAFT::MAKE-PUBLIC-STATE
 455      0   0.0      2   0.0   3725  87.9        -  SWANK/SBCL::MAILBOX
 456      0   0.0      2   0.0   3725  87.9        -  FIND-PACKAGE
 457      0   0.0      2   0.0   3725  87.9        -  (FLET #:BODY-FUN-911 :IN CLRHASH)
 458      0   0.0      2   0.0   3725  87.9        -  (FLET #:WRAPPER306 :IN AUTOWRAP:FOREIGN-SCALAR-P)
 459      0   0.0      2   0.0   3725  87.9        -  SDL2::SDL-COLLECT
 460      0   0.0      2   0.0   3725  87.9        -  (SB-PCL::FAST-METHOD SPAWN ((EQL (QUOTE SPARKLE)) T))
 461      0   0.0      2   0.0   3725  87.9        -  (LAMBDA NIL :IN SPAWN)
 462      0   0.0      2   0.0   3725  87.9        -  (FLET SWANK/BACKEND:RECEIVE-IF :IN "/home/baggers/quicklisp/dists/quicklisp/software/slime-v2.20/swank/sbcl.lisp")
 463      0   0.0      2   0.0   3725  87.9        -  SWANK::SENTINEL
 464      0   0.0      1   0.0   3725  87.9        -  "foreign function write"
 465      0   0.0      1   0.0   3725  87.9        -  AUTOWRAP:MAKE-WRAPPER-INSTANCE
 466      0   0.0      1   0.0   3725  87.9        -  (FLET #:FORM-FUN-3028 :IN SB-GRAY:STREAM-FORCE-OUTPUT)
 467      0   0.0      1   0.0   3725  87.9        -  (SB-PCL::FAST-METHOD SB-GRAY:STREAM-FORCE-OUTPUT :AROUND (SWANK/GRAY::SLIME-OUTPUT-STREAM))
 468      0   0.0      1   0.0   3725  87.9        -  FORCE-OUTPUT
 469      0   0.0      1   0.0   3725  87.9        -  SWANK::AUTO-FLUSH-LOOP
 470      0   0.0      1   0.0   3725  87.9        -  (FLET SB-THREAD::EXEC :IN SB-KERNEL::POST-GC)
 471      0   0.0      1   0.0   3725  87.9        -  "foreign function maybe_gc"
 472      0   0.0      1   0.0   3725  87.9        -  DAFT::RESET-SURVIVING-ACTOR-ARRAY
 473      0   0.0      1   0.0   3725  87.9        -  COMPASS-DIR
 474      0   0.0      1   0.0   3725  87.9        -  (FLET #:WITHOUT-INTERRUPTS-BODY-424 :IN SB-THREAD::CALL-WITH-RECURSIVE-SYSTEM-LOCK)
 475      0   0.0      1   0.0   3725  87.9        -  "foreign function glBindVertexArray"
 476      0   0.0      1   0.0   3725  87.9        -  TURN-LEFT
 477      0   0.0      1   0.0   3725  87.9        -  AUTOWRAP:ALLOC-PTR
 478      0   0.0      1   0.0   3725  87.9        -  (FLET SB-IMPL::REPLACE-ALL :IN GET-OUTPUT-STREAM-STRING)
 479      0   0.0      1   0.0   3725  87.9        -  AUTOWRAP::REQUIRE-TYPE
 480      0   0.0      1   0.0   3725  87.9        -  AUTOWRAP:ENUM-VALUE
 481      0   0.0      1   0.0   3725  87.9        -  "Unknown component: #x1006604E90"
 482      0   0.0      1   0.0   3725  87.9        -  (SB-PCL::FAST-METHOD SPAWN ((EQL (QUOTE WALL-GREEN)) T))
 483      0   0.0      1   0.0   3725  87.9        -  SPAWN-WALL
 484      0   0.0      1   0.0   3725  87.9        -  (FLET SB-THREAD::WITH-MUTEX-THUNK :IN SWANK/SBCL::MAILBOX)
 485      0   0.0      1   0.0   3725  87.9        -  TURN-RIGHT
 486      0   0.0      1   0.0   3725  87.9        -  DAFT::GET-ACTOR-KIND-BY-NAME
 487      0   0.0      1   0.0   3725  87.9        -  WALL-RED-SPLODE
 488      0   0.0      1   0.0   3725  87.9        -  (FLET #:CLEANUP-FUN-256 :IN DAFT::DRAW-ACTOR-KINDS)
 489      0   0.0      1   0.0   3725  87.9        -  "foreign function glBindBuffer"
 490      0   0.0      1   0.0   3725  87.9        -  NOW
 491      0   0.0      1   0.0   3725  87.9        -  SINCE
 492      0   0.0      1   0.0   3725  87.9        -  SB-INT:%FIND-PACKAGE-OR-LOSE
 493      0   0.0      1   0.0   3725  87.9        -  "foreign function pthread_equal"
 494      0   0.0      1   0.0   3725  87.9        -  (SB-PCL::FAST-METHOD SB-MOP:CLASS-SLOTS :BEFORE (SB-PCL::SLOT-CLASS))
 495      0   0.0      1   0.0   3725  87.9        -  (SB-PCL::FAST-METHOD SB-MOP:CLASS-PROTOTYPE (SB-PCL::STD-CLASS))
 496      0   0.0      1   0.0   3725  87.9        -  (FLET #:CLEANUP-FUN-1260 :IN DAFT::CLEAR-OIT-PLINE)
 497      0   0.0      1   0.0   3725  87.9        -  (SB-PCL::FAST-METHOD DAFT::UPDATE (WALL-GREEN))
 498      0   0.0      1   0.0   3725  87.9        -  FAILED
 499      0   0.0      1   0.0   3725  87.9        -  PAD-BUTTON
 500      0   0.0      1   0.0   3725  87.9        -  CEPL.HIDDEN::DAFT.PER-ACTOR-DATA.TO-FOREIGN
 501      0   0.0      1   0.0   3725  87.9        -  (FLET #:CLEANUP-FUN-55 :IN DAFT::CLEAR-OI-ACCUM-FBO)
 502      0   0.0      1   0.0   3725  87.9        -  SB-FORMAT::PARSE-DIRECTIVE
 503      0   0.0      1   0.0   3725  87.9        -  FORMAT
 504      0   0.0      1   0.0   3725  87.9        -  SB-IMPL::PRINT-TIME
 505      0   0.0      1   0.0   3725  87.9        -  (FLET #:CLEANUP-FUN-278 :IN SB-EXT:CALL-WITH-TIMING)
------------------------------------------------------------------------
        511  12.1                                     elsewhere
